name: Rust - Arch



on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]



env:
  CARGO_TERM_COLOR: always



jobs:
  Setup:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Arch Environment
    - uses: RangHo/setup-arch@v1.2.2
      with: ttf-jetbrains-mono pkg-config base-devel cmake rustup
    
    - name: Setup Rust 
      shell: arch.sh {0}
      run: rustup default stable



jobs:
  build:
      
    steps:
    - name: Build The Project
      run: cargo build
      shell: arch.sh {0}
      
    - name: Check Clippy
      run: cargo clippy
      shell: arch.sh {0}
      
    - name: Run tests
      run: cargo test
      shell: arch.sh {0}
