name: Rust - Arch

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: RangHo/setup-arch@v1.2.2
    
    - name: Setup Arch Environment
      run: sudo pacman -Syu sudo pacman -Sy ttf-jetbrains-mono pkg-config base-devel cmake
      shell: arch.sh {0}
      
    - name: Build The Project
      run: cargo build
      shell: arch.sh {0}
      
    - name: Check Clippy
      run: cargo clippy
      shell: arch.sh {0}
      
    - name: Run tests
      run: cargo test
      shell: arch.sh {0}
