name: Rust - Arch

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Arch Environment
    - uses: RangHo/setup-arch@v1.2.2
    
    - name: Download Dependencies
      run: sudo pacman -Sy ttf-jetbrains-mono pkg-config base-devel cmake rustup
      shell: arch.sh {0}

    - name: Setup Rust 
      run: rustup default stable
      shell: arch.sh {0}
      
    - name: Build The Project
      run: cargo build
      shell: arch.sh {0}
      
    - name: Check Clippy
      run: cargo clippy
      shell: arch.sh {0}
      
    - name: Run tests
      run: cargo test
      shell: arch.sh {0}
